<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_friend_list"
            android:title="@string/drawer_friend_list"
            android:icon="@drawable/ic_group_light_blue_35dp"/>
    </group>
</menu>